# TextbookTakeover

./: AppReqs.txt  README.md  build.gradle  settings.gradle
AndroidStaggeredGrid/: build.gradle
app/: build.gradle  google-services.json
app/keystore/: keystore details  textbook.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: embedded_book_page.html
app/src/main/java/com/app/buynow/: AddAddress.java  Addresses.java  Checkout.java  MyOrder.java  MySale.java  MySalesnOrder.java  OrderDetail.java  Review.java  ShippingDetail.java  WriteReview.java
app/src/main/java/com/app/helper/: Chat.java  ChatCallback.java  ItemAdapter.java  Model.java
app/src/main/java/com/app/scanner/: EmbeddedBook.java  IntentIntegrator.java  IntentResult.java  ScannerActivity.java
app/src/main/java/com/app/socket/: IOConnection.java  SocketIO.java  WebsocketTransport.java
app/src/main/java/com/app/textbooktakeover/: AboutUs.java  AdPromotion.java  AddProductDetail.java  CameraActivity.java  CategoryActivity.java  ChangePassword.java  ChatActivity.java  CommentsActivity.java  CreateExchange.java  CreatePromote.java  DetailActivity.java  EditProfile.java  EditProfilePhoto.java  ExchangeActivity.java  ExchangeView.java  ExpiredPromotion.java  FailedExchange.java  Followers.java  Followings.java  FragmentMainActivity.java  GCMIntentService.java  Help.java  IncomeExchange.java  Language.java  LikedItems.java  LocationActivity.java  LoginActivity.java  MessageActivity.java  MyListing.java  MyPromotions.java  Notification.java  OutgoingExchange.java  Profile.java  PromoteUrgent.java  Promotead.java  PromotionDetail.java  RegisterActivity.java  SearchActivity.java  SearchAdvance.java  SelectCategory.java  (+8 more)
app/src/main/java/com/app/utils/: Constants.java  Delegate.java  ExchangeParsing.java  GetSet.java  ItemsParsing.java  OrderParsing.java  SOAPParsing.java
app/src/main/java/com/hitasoft/app/helper/: Chat.java  ChatCallback.java  ChatCallbackAdapter.java  GroupEntity.java  Item.java  ItemAdapter.java  Model.java
app/src/main/java/com/hitasoft/app/joysale/: AboutUs.java  AdPromotion.java  AddProductDetail.java  CameraActivity.java  CategoryActivity.java  ChangePassword.java  ChatActivity.java  CommentsActivity.java  CreateExchange.java  CreatePromote.java  DetailActivity.java  EditProfile.java  EditProfilePhoto.java  ExchangeActivity.java  ExchangeView.java  ExpiredPromotion.java  FailedExchange.java  Followers.java  Followings.java  FragmentMainActivity.java  GCMIntentService.java  Help.java  IncomeExchange.java  JoysaleApplication.java  Language.java  LikedItems.java  LocationActivity.java  LoginActivity.java  MessageActivity.java  MyListing.java  MyPromotions.java  Notification.java  OutgoingExchange.java  Profile.java  PromoteUrgent.java  Promotead.java  PromotionDetail.java  RegisterActivity.java  ScannerActivity.java  SearchActivity.java  (+9 more)
app/src/main/java/com/hitasoft/app/scanner/: EmbeddedBook.java  IntentIntegrator.java  IntentResult.java  ScannerActivity.java
app/src/main/java/com/hitasoft/app/socket/: IOAcknowledge.java  IOCallback.java  IOConnection.java  IOMessage.java  IOTransport.java  SocketIO.java  SocketIOException.java  WebsocketTransport.java  XhrTransport.java
app/src/main/java/com/hitasoft/app/textbooktakeover/: AboutUs.java  AdPromotion.java  AddProductDetail.java  CameraActivity.java  CategoryActivity.java  ChangePassword.java  ChatActivity.java  CommentsActivity.java  CreateExchange.java  CreatePromote.java  DetailActivity.java  EditProfile.java  EditProfilePhoto.java  ExchangeActivity.java  ExchangeView.java  ExpiredPromotion.java  FailedExchange.java  Followers.java  Followings.java  FragmentMainActivity.java  GCMIntentService.java  Help.java  IncomeExchange.java  Language.java  LikedItems.java  LocationActivity.java  LoginActivity.java  MessageActivity.java  MyListing.java  MyPromotions.java  Notification.java  OutgoingExchange.java  Profile.java  PromoteUrgent.java  Promotead.java  PromotionDetail.java  RegisterActivity.java  SearchActivity.java  SearchAdvance.java  SelectCategory.java  (+8 more)
app/src/main/java/com/hitasoft/app/utils/: Constants.java  DefensiveClass.java  ExchangeParsing.java  GetSet.java  ItemsParsing.java  OrderParsing.java  SOAPParsing.java
app/src/main/res-buynow/drawable/: accent_roundcorner.xml  dark_round_corner.xml  orang_round_corner.xml
app/src/main/res-buynow/layout/: add_address.xml  address_item.xml  address_layout.xml  checkout.xml  order_detail.xml  orderitem.xml  review.xml  review_list_items.xml  shipping_detail.xml  write_review.xml
app/src/main/res/drawable/: camera_image_selector.xml  email_bg.xml  invite_dialog_bg.xml  messenger_bg.xml  secondary_round_corner.xml  whatsapp_bg.xml
app/src/main/res/layout/: aboutus.xml  actionbar_activity.xml  actionbar_layout.xml  activity_scanner.xml  addproduct_detail.xml  addproduct_image.xml  banner_image.xml  camera_layout.xml  category_item.xml  category_layout.xml  category_list_item.xml  changepassword.xml  chat_footer.xml  chat_header.xml  chat_item.xml  chat_layout.xml  comments_item.xml  comments_page.xml  contactme_dialog.xml  content_frame.xml  create_promote.xml  create_promote_item.xml  default_dialog.xml  detail_main_layout.xml  dropdown_layout.xml  editprofile.xml  editprofilepic.xml  embedded_book_layout.xml  exchange_layout.xml  exchange_list_item.xml  exchange_view.xml  exchangefragment.xml  exchangelay.xml  filter_row_selection.xml  floating_layout.xml  followers.xml  followers_list.xml  followings.xml  forget_password.xml  gallerypopup.xml  (+40 more)
app/src/main/res/values/: colors.xml  dimens.xml  embedded_book_page.html  strings.xml  strings.xml~  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sv/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pagerIndicator/: build.gradle
(+5 files in other folders)
