apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.hitasoft.app.joysale"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 13
        versionName "2.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }

    sourceSets {
        main.res.srcDirs += 'src/main/res-buynow'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/WebSocket.jar')
    compile files('libs/gcm.jar')
    compile files('libs/ksoap2-android-assembly-2.6.5-jar-with-dependencies.jar')
    compile files('libs/twitter4j-core-4.0.4.jar')
    compile('com.etsy.android.grid:library:1.0.5') {
        exclude module: 'support-v4'
    }
    compile project(':parallaxScroll')
    compile project(':pagerIndicator')
    compile project(path: ':endpoints', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'ch.acra:acra:4.8.5'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.braintreepayments.api:braintree:2.3.2'
    compile 'com.braintreepayments.api:drop-in:2.3.2'
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'com.google.apis:google-api-services-books:v1-rev91-1.22.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.koushikdutta.async:androidasync:2.+'
}
apply plugin: 'com.google.gms.google-services'

// API Key: AIzaSyDZtLkx0xKdFWoJ3Jhys0kGUu6z8r-7tBI