apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'TextbookTakeover'
            keyPassword 'textbook'
            storeFile file('C:/Users/einwo/Documents/TextbookTakeover/app/keystore/textbook.jks')
            storePassword 'textbook'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.app.textbooktakeover"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 16
        versionName "2.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }
    sourceSets {
        main.res.srcDirs += 'src/main/res-buynow'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/WebSocket.jar')
    compile files('libs/gcm.jar')
    compile files('libs/ksoap2-android-assembly-2.6.5-jar-with-dependencies.jar')
    compile files('libs/twitter4j-core-4.0.4.jar')
    compile project(':parallaxScroll')
    compile project(':pagerIndicator')
    compile project(':AndroidStaggeredGrid')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'ch.acra:acra:4.8.5'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.braintreepayments.api:braintree:2.3.2'
    compile 'com.braintreepayments.api:drop-in:2.3.2'
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'com.google.apis:google-api-services-books:v1-rev91-1.22.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.koushikdutta.async:androidasync:2.+'
}
apply plugin: 'com.google.gms.google-services'

// API Key: AIzaSyDZtLkx0xKdFWoJ3Jhys0kGUu6z8r-7tBI