<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:clipToPadding="false"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottbar"
        android:layout_below="@+id/actionbar">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="@string/layout_direction"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:visibility="gone">

            <com.app.external.CustomTextView
                android:id="@+id/adText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:text="@string/ads_des"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primaryText"
                android:textSize="15dp"
                android:visibility="visible"
                app:font="font_regular.ttf" />

            <RelativeLayout
                android:id="@+id/promotead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adText"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <com.app.external.ExpandableHeightListView
                    android:id="@+id/promoteList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-12dp"
                    android:src="@drawable/promote_arrow"
                    android:tint="@color/bg"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/adList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/promotead"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:orientation="vertical">

                <com.app.external.CustomTextView
                    android:id="@+id/tagText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="@string/urgent_tag_features"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:visibility="visible"
                    app:font="font_bold.ttf" />

                <View
                    android:id="@+id/tagView"
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/red"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tick1"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/checked"
                        android:tint="@color/red"/>

                    <com.app.external.CustomTextView
                        android:id="@+id/adText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/urgent_feature_list1"
                        android:textColor="@color/primaryText"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:font="font_regular.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tick2"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/checked"
                        android:tint="@color/red"/>

                    <com.app.external.CustomTextView
                        android:id="@+id/adText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/urgent_feature_list2"
                        android:textColor="@color/primaryText"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:font="font_regular.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tick3"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/checked"
                        android:tint="@color/red"/>

                    <com.app.external.CustomTextView
                        android:id="@+id/adText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/urgent_feature_list3"
                        android:textColor="@color/primaryText"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:font="font_regular.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tick4"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/checked"
                        android:tint="@color/red"/>

                    <com.app.external.CustomTextView
                        android:id="@+id/adText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/urgent_feature_list4"
                        android:textColor="@color/primaryText"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:font="font_regular.ttf" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adList"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:paddingTop="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/promote_bg" />

                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="76dp"
                    android:layout_marginEnd="46dp">

                    <com.app.external.CustomTextView
                        app:font="font_regular.ttf"
                        android:id="@+id/productType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/urgentbg"
                        android:paddingTop="10dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:paddingBottom="5dp"
                        android:textSize="11sp"
                        android:text="Urgent"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal">

        <com.app.external.CustomTextView
            android:id="@+id/promote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="15dp"
            android:singleLine="true"
            android:text="@string/pay_and_promote"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/white"
            android:visibility="gone"
            app:font="font_bold.ttf" />
    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress"
        android:layout_width="@dimen/progress_size"
        android:layout_height="@dimen/progress_size"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicator="BallPulse"
        app:indicator_color="@color/progressColor" />
</RelativeLayout>