<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <ScrollView
        android:layout_above="@+id/save"
        android:layout_below="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/parentLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="@string/layout_direction"
        android:background="@color/bg"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/editphoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.app.external.RoundedImageView
            android:id="@+id/user_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:border_color="@color/colorPrimary"
            app:border_width="0dp"
            app:corner_radius="100dp"
            app:round_background="true" />

        <com.app.external.CustomTextView
            android:id="@+id/comment"
            maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/user_image"
            android:text="@string/Edit"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/primaryText"
            android:visibility="visible"
            app:font="font_regular.ttf" />

        <ImageView
            android:id="@+id/imagebtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:gravity="end"
            android:src="@drawable/f_arrow"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="10dp"
            app:hintTextAppearance="@style/TextLabel">

            <com.app.external.CustomEditText
                android:id="@+id/name"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/Name"
                android:imeOptions="actionSend"
                android:maxLines="1"
                android:paddingTop="7dp"
                android:text="ram"
                android:textSize="16sp"
                android:textColor="@color/primaryText"
                app:font="font_regular.ttf" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:hintTextAppearance="@style/TextLabel">

            <com.app.external.CustomEditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:editable="false"
                android:hint="@string/Username"
                android:paddingTop="7dp"
                android:focusableInTouchMode="true"
                android:text="ram"
                android:textSize="16sp"
                android:textColor="@color/primaryText"
                app:font="font_regular.ttf" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">

                <com.app.external.CustomTextView
                    android:id="@+id/passw"
                    maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Password"
                    android:textSize="13sp"
                    android:visibility="visible"
                    app:font="font_regular.ttf" />

                <com.app.external.CustomTextView
                    android:id="@+id/passwrd"
                    maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="****************"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="@color/primaryText"
                    android:visibility="visible"
                    app:font="font_regular.ttf" />

            </LinearLayout>

            <ImageView
                android:id="@+id/passbtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/f_arrow"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                app:hintTextAppearance="@style/TextLabel">

                <com.app.external.CustomEditText
                    android:id="@+id/emailid"
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="true"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/user_image"
                    android:background="@null"
                    android:editable="false"
                    android:hint="@string/Email"
                    android:maxLines="1"
                    android:paddingTop="7dp"
                    android:text="vivek@gmail.com"
                    android:textSize="16sp"
                    android:textColor="@color/primaryText"
                    android:visibility="visible"
                    app:font="font_regular.ttf" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/mailverifiedIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/cancel"/>

                <com.app.external.CustomTextView
                    android:id="@+id/mailverified"
                    maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center_horizontal"
                    android:text="Unverified"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/primaryText"
                    android:visibility="visible"
                    app:font="font_regular.ttf" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/input_layout_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <com.app.external.CustomTextView
                    app:font="font_regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Phone"
                    android:textSize="13sp"/>

                <com.app.external.CustomTextView
                    android:id="@+id/phoneno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingTop="5dp"
                    android:text="@string/link_your_account"
                    android:textSize="16sp"
                    android:textColor="@color/primaryText"
                    android:visibility="visible"
                    app:font="font_regular.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right|center_vertical"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/mobilverifiedIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/cancel" />

                <com.app.external.CustomTextView
                    android:id="@+id/mobilverified"
                    maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center_horizontal"
                    android:text="Unverified"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/primaryText"
                    android:visibility="visible"
                    app:font="font_regular.ttf" />

                <com.app.external.CustomTextView
                    android:id="@+id/verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="@string/verify"
                    android:background="@drawable/primary_curve_corner"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    app:font="font_regular.ttf" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@color/white"
                android:orientation="vertical">

                <com.app.external.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:maxLines="1"
                    android:text="@string/Facebook"
                    android:textSize="13sp"
                    android:visibility="visible"
                    app:font="font_regular.ttf" />

                <com.app.external.CustomTextView
                    android:id="@+id/linkfb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:maxLines="1"
                    android:paddingTop="7dp"
                    android:text="@string/link_your_account"
                    android:textColor="@color/primaryText"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:font="font_regular.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/fbverifiedIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/cancel" />

                <com.app.external.CustomTextView
                    android:id="@+id/fbverified"
                    maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center_horizontal"
                    android:text="Unverified"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/primaryText"
                    android:visibility="visible"
                    app:font="font_regular.ttf" />
            </LinearLayout>
            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:id="@+id/callLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.app.external.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:maxLines="1"
                        android:text="@string/allow_calls"
                        android:textSize="13sp"
                        android:visibility="visible"
                        app:font="font_regular.ttf" />

                    <com.app.external.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:text="@string/allow_users_call_you"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        android:visibility="visible"
                        app:font="font_regular.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/callSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:theme="@style/SwitchTheme"/>
                </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:id="@+id/languageLay"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.app.external.CustomTextView
                android:id="@+id/lang"
                maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="@string/language"
                android:textColor="@color/primaryText"
                android:textSize="16sp"
                android:visibility="visible"
                app:font="font_regular.ttf" />

            <com.app.external.CustomTextView
                android:id="@+id/language"
                maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toStartOf="@+id/langbtn"
                android:text="English"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/secondaryText"
                android:textSize="13sp"
                android:visibility="visible"
                app:font="font_regular.ttf" />

            <ImageView
                android:id="@+id/langbtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="end"
                android:src="@drawable/f_arrow"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logoutLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="10dp">

        <com.app.external.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:text="@string/logout"
            android:textSize="16sp"
            android:textColor="@color/primaryText"
            android:visibility="visible"
            app:font="font_regular.ttf" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingEnd="12dp"
            android:paddingTop="10dp"
            android:src="@drawable/logout" />
    </LinearLayout>

</LinearLayout>
    </ScrollView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress"
        android:layout_width="@dimen/progress_size"
        android:layout_height="@dimen/progress_size"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicator="BallPulse"
        app:indicator_color="@color/progressColor" />

    <com.app.external.CustomTextView
        android:layout_alignParentBottom="true"
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:maxLines="1"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:singleLine="true"
        android:text="@string/save"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/white"
        android:visibility="visible"
        app:font="font_bold.ttf" />

</RelativeLayout>