<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/viewPagerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hitasoft.app.external.AutoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <com.viewpagerindicator.LinePageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/view_pager"
            app:strokeWidth="2dp"
            app:lineWidth="10dp"
            app:unselectedColor="@color/white"
            app:selectedColor="@color/colorPrimary" />
    </RelativeLayout>

</LinearLayout>